# WARNING:  THIS FILE WAS GENERATED.  MANUAL CHANGES MAY BE LOST.

alias char-major-231  streams                     # driver clone-drvr
alias char-major-232  streams                     # driver fifo
alias char-major-233  streams                     # driver fifo
alias char-major-234  streams                     # driver loop-around
alias char-major-235  streams                     # driver mini-mux
alias char-major-236  streams                     # driver printk
alias char-major-237  streams-ldl                 # driver link-drvr
alias char-major-238  streams                     # driver sad
alias char-major-239  streams-ip_to_dlpi          # driver ip_to_dlpi
alias char-major-240  streams-mtdrv               # driver mtdrv
alias char-major-241  streams-inet                # driver inet
